ARG JAVA_VERSION=8

# Generate the custom JRE as required.
FROM eclipse-temurin:${JAVA_VERSION}-jdk AS jre-dev
WORKDIR /home
COPY ./scripts/gen_jre.sh /home/setup.sh
RUN ./setup.sh

# Start of the build base that installs all needed libraries to prepare final image.
FROM debian:stable-slim AS build-base
WORKDIR /opt
COPY ./scripts/install_base.sh /opt/install.sh
RUN ./install.sh

# Stage to setup user permissions and home directory for the final container.
# Done to prevent bind volume permission issues.
FROM build-base AS user-base
ARG UNAME=root
ARG GNAME=root
ARG UID=1000
ARG GID=1000

RUN groupadd -f -g ${GID} ${GNAME} && \
    useradd -o -u ${UID} -g ${GNAME} -s /sbin/nologin ${UNAME} && \
    mkdir -p ./root/home/${UNAME} && \
    chown -R ${UID}:${GID} ./root/home/${UNAME} && \
    mv /etc/passwd /etc/group ./root/etc/

# Separate stage that downloads the "server.jar" file.
FROM build-base AS server-download
RUN apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
ARG SERVER_LINK
RUN wget -O /home/server.jar $SERVER_LINK

# The image that will be used to host the container.
FROM scratch AS server-base
COPY --from=user-base /opt/root /

ENV JAVA_HOME=/usr/local
COPY --from=jre-dev /home/jre $JAVA_HOME

ARG UNAME=root
USER ${UNAME}
WORKDIR /home/${UNAME}

# Setup the vanilla minecraft server to be ready to run.
FROM server-base AS minecraft-server
COPY --from=server-download /home/server.jar /home/server.jar
ENTRYPOINT ["java"]

# Only have the environment setup for local downloaded server.
# You should bind the "server.jar" file to "/home/server.jar" if using this stage.
# This stage is for experimental purposes.
FROM server-base AS env-base
ENTRYPOINT ["java"]
